<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid red;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .Box{
        border: 10px solid rgb(30, 168, 222);
        background-color: aquamarine;
        width: 250px;
        height: 250px;
    }
    #Box-1{
        justify-content: center;
        align-items: center;
        order: 2;
        text-align: center;
        display: flex;
        flex-grow: auto;
    }
    #Box-3{
        justify-content: center;
        align-items: center;
        order: 5;
        text-align: center;
        display: flex;
        flex-grow: auto;
        align-self: auto;
    }
</style>
<body>
    <div class="parent">
        <div class="Box" id="username"> <label for="">Enter your usernamme</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="username" name="username" placeholder="Enter username" required>
            <br>
            <label for="">Enter Password</label>
            <input type="password" name="pass"  id="password"placeholder="Enter passoword" required>
            <br><br>
            <form action="">
                
                
                <input type="submit" name="btn" value="submit">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="Reset">
            </form></div>
            <script>
                
        document.getElementById("parent").addEventListener("click",function(event){

            if (event.target.tagName === "BUTTON"){
                alert(event.target.innerHtml + "was clicked!");
            }
            if (event.target.tagName === "P"){
                alert(event.target.style.color = "blue");
            }
        });
    
            </script>
        

    
</body>
</html>